<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" >
    <title>Cadastre-se ou entre na sua conta!</title>
    <link rel="stylesheet" href="form.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    

    <div id="principal">
        <img src="imagens/netflix.svg" alt="">

        <form action="entrar">

            <fieldset>
                <h2>Entrar</h2>

                    <input type="email" id="email" required placeholder="Email">

                    <input type="password" required placeholder="Senha">

                    <button type="submit">Entrar</button>

                    <div id="ajuda">
                        <input type="checkbox" id="lembre_se" checked>
                        <label for="lembre_se">Lembre-se de mim</label>

                        <a href="#">precisando de ajuda?</a>
                    </div>

                    <div id="assine">
                        <h3>Novo por aqui? <a href="#">Assine agora.</a></h3>

                        <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba mais.</a></p>

                    </div>
            </fieldset>
        </form>

    </div>


    
</body>
</html>